# NativeScript AppNext plugin

(BUNDLED SDK)

For now only working with android. (Javascript only)
Content api:

  - Interstitial
  - Banner360


# Usage
```
const AirPush = require('nativescript-airpush');
global.airPush = new AirPush();

//config first
global.airPush.config('APP_ID', 'API_KEY');



global.airPush.showBanner360();

global.airPush.showIntersitial();

/*
global.airPush.pushAd();

global.airPush.iconAd();
*/



```
